// 부동소수점 변수 - 단정도와 배정도

package step02_Scanner;

public class Exam05_2{
   public static void main(String[] args){
      float f;
      double d;

      // 부동소수점 리터럴 값 뒤에 f나 F를 붙이면, 4바이트 크기의 부동소수점 값을 의미한다.
      // 따라서 변수의 값을 넣기 전에 이미 리터럴 값이 4바이트 크기로 고정시키기 위해서
      // 유효자릿수를 넘어가는 값은 짤린다. 따라서, 
      // d변수에 실제 저장되는 값은 이미 4바이트 메모리에 저장 될수 있도록 짤림 값이 저장
      f = 9876.98769876f;
      d = 9876.98769876f;

      System.out.println(f);
      System.out.println(d);
      // 정수의 경우 리터럴을 표현할때, 값이 그 크기를 넘어가면 컴파일 오류가 발생 하지만,
      // 부동소수점의 경우 리터럴이 메모리의 크기를 넘어갈때, 컴파일 오류 대신 단지 값이 짤릴 뿐이다.
      
   }
}